<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ffn.grphapro.view.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_dstt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FF9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="一周地市报送量" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/rl_dstt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"></com.github.mikephil.charting.charts.BarChart>

            <RelativeLayout
                android:id="@+id/zrbs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/barChart"
                android:layout_marginTop="20dp"
                android:background="#FF9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="一周日舆情报送量" />
            </RelativeLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/zrbs"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/line_chart"
                android:background="#FF9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="一周舆情类别" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@+id/line_chart">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="30dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
            </RelativeLayout>
        </RelativeLayout>

    </com.ffn.grphapro.view.UserDefineScrollView>

</LinearLayout>